
.supar-container{
    display: flex;
    flex-direction: column;
    padding-top: 30px;

}
.container-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.car-container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 25px;
    row-gap: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: whitesmoke;

}
.my-car-card{
    display: flex;
    flex-direction: row;

    width: 400px;
    background-color: white;
    border-color: rgb(151, 151, 151);
    padding: 10px 10px;
    border: 1px solid grey;
    border-radius: 5px;
}
.my-card-none{
    display: none;
}
.my-car-card-img-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 3px;
}
.my-car-card-text-side{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    align-items: center;
}
.my-car-card-image{
    width: 200px;
    height: 150px;
    background-size: cover;
    
}
.my-car-card-text-list{
    display: flex;
    flex-direction: column;
    text-align: start;
}
.my-car-card-text-model{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 3px;
}
.my-car-card-text-edit-btn{
    width: fit-content;
    padding: 5px 10px;
    
    background-color: #0D6EFD;
    border-radius: 3px;
    color: white;
    font-weight: 600;
    margin-bottom: 2px;
}
.container-titel{
    font-size: 24px;
    font-weight: 600;


}
.container-add-btn{
    background-color: #0D6EFD;
    padding: 1rem;
    color: white;
    border-radius: 0.7rem;

}