/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: white(214, 213, 213);
}
 .navbar{
        background-color: rgb(194, 190, 190);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 70px;
    padding-top: 30px;
} 
.navbar button{
    background-color:white ;
    height :50px;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 70px;
    padding-top: 10px;
}


.header{

    padding-left: 10px;

    height: 100px;
}
.header img{
    width: 400px;
    height: 300px;
    margin-left: 400px;
    
   
}
.Parent{
    display: flex;
    align-items: center;
    justify-content: center;
}
img{

    width: 80px;     
}
.child1{
    margin: 50px;
    padding-right: 50px;
    padding-top: 20px;
    margin-top: 10px;

}
.child1 h1{
    text-decoration: underline;
}
.child1 p{
    font-size: 10px;
   
}
.child2 p{
    padding-top: 1px;
    margin-top: 20px;
}
.child2 p i{
    color: gold;
}
.child2 img {
    width: 35px;
    height: 35px;
    border-radius: 50%; 
    margin-right: 20px;
    
}
 

.type1{
   display: flex;
   align-items: center;
}
.title1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding-top: 20px;
} 
.title2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 40px;
}
.child2{
    margin: 50px;
 
}
.scrollbar {
    height: 300px; 
    overflow-y: auto; 
}
 */


 /* *{
    border: 1px solid rgb(121, 241, 121);
    background-color:rgba(121, 241, 121, 0.1) ;
} */

.login-btn{
    width: 129px;
    border-radius: 5px;
    text-align: center;
    padding: 1rem 1rem;
    background-color: rgb(13, 110, 253);
    color: whitesmoke;
    font-weight: 700;
    font-size: 20px;
}
.supar-container{
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    row-gap: 20px;
}
.main-section{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    border-radius: 20px;
    padding: 30px 30px;
/* 
    border: 1px solid rgb(158, 158, 158);
    background-color: whitesmoke; */
}
.main-first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 300px;
    row-gap: 15px;
}
.car-img{
    width: 300px !important;
    height: 200px !important;
}
.main-middel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    row-gap: 15px;
}
.section-specifications{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    column-gap: 25px;

    border-radius: 20px;
    padding: 30px 30px;

    border: 1px solid rgb(158, 158, 158);
    /* background-color: whitesmoke; */
}
.div-icon{
    height: 50px !important;
    width: 50px !important;
}
.icon-div{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;

}
.review-box{
    
    border-radius: 20px;
    padding: 30px 30px;

    border: 1px solid rgb(158, 158, 158);
    /* background-color: whitesmoke; */

    width: 100%;
    height: 40vh;

    overflow-y:scroll;

    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.reviewCard{
    width: 100%;
    background-color: white;
    padding: 10px 10px;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-content:space-evenly;
    align-items: center;
}
.card-img{
    height: 30px;
    width: 30px;
    border-radius: 15px;
}